<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Project 1 - CISW 306 - Lily N - Fall 2022</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    
    <div id="wrapper">
    <body>
        <header>
            <h1>CISW306 - Lily N - Home Page - Fall 2022</h1>
        </header>

        <div class="pic">
            <img src="coffeemug.jpg" alt="Studying at a coffee shop" height="485" width="350" border-radius="50%">
        </div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="project.2.html">Project 2</a>
            <a href="project3.html">Project 3</a>
            <a href="https://cisw306fa22lilyn.wordpress.com/">WordPress</a>
        </nav>

        <h1>My Introduction</h1>
        <p>Hello there! My name is Lily.<br> I've taken classes through Sac City since 2011, but I didn't know what I truly wanted to do until I started talking to friends about programming. After that, I started to learn different languages through CodeCademy, hoping to see if this was something I was truly interested in.<br>I ended up falling in love with coding!<br> I'm very intrigued by the logic of programming languages, especially solving puzzles when it comes to the error codes.<br> Outside of the programming world, I have three wonderful pets: [Finn (dog), Anjuna (cat), and a Fren (lizard)] and a lovely partner. </p>
        <h1>Education/Career Goals</h1>
        <p>I am planning on getting my associates in Computer Science and Web Development. I also would like to receive a few different certificates through Sac City. I would like to get my foot in the door as an IT technician with the State, using that experience experience in programming to work my way up. Once I've gotten more experience under my belt, I would like to work as a freelance programmer.<br> Until then, I'm going to take it day by day and absorb as much information as I can to help achieve my goals. </p>
    
        <h2>Hobbies and Favorite Things</h2>
        <ul>
            <li>Video games</li>
            <li>Attending Music Festivals</li>
            <li>Participating in Crafternoons with friends</li>
            <li>Drawing and Creating Art</li>
        </ul>
        <h5>These are a few of my favorite things!</h5>
        <p>I enjoy playing Video games like Elden Ring, Apex Legends, Rainbow Six Seige, Dead by Daylight, and BeatSaber. <br> My favorite thing about Music Festivals, besides the music, is meeting new people and getting to see how kind people are. My most favorite people have come into my life from music festivals. I just recently went to one in Washington called Above and Beyond Weekend Group Therapy and it has changed my life!<br> Crafternoons is such a great way to spend time with friends. We work on little projects together like: Embroidery, Making bracelets, Sewing a pocket to some overalls, Backyard projects, etc.<br> With drawing and creating art: I have tried out many different mediums and have settled on charcoal as my favorite.</p>
    </body>
    </div>

    <footer>
        Web Page created by: Lily N. - 8/31/2022
    </footer>
</html>