body {
    background-color: #6F4E37;
    color: black;
}

nav {
    text-align: center;
    padding: 5px;
    color: #5C4033;
    opacity: 0.7;
    min-width: 30px;
    font-size: larger;
}

h1 {
    opacity: 0.7;
    background-image: url("otherwoodbkg.webp");
    background-color: #EADDCA;
    color:#5C4033;
    border-style: dashed;
    text-align: center;
}

h2 {
    text-align: center;
    color:#5C4033;
}

h5 {
    text-align: center;
}

ul {
    text-align: center;
    text-decoration: none;
}

li {
    text-decoration: none;
}

p {
    text-align: center;
}

footer {
    color: black;
    background-color: #C4A484;
    text-align: center;
    box-shadow: 2px 3px 2px;
}

#wrapper {
    background-color: #EADDCA;
    min-width: 900px;
    margin: 75px;
    padding: 25px;
    padding-top: 15px;
    box-shadow: 5px 5px;
    border: #4A0404;
    border-style: double;
    border-radius: 2%;
}

#img {
    border: #4A0404;
    border-radius: 50%;
    padding: 5px;
    margin-left: 2px;
    margin-right: 2px;
}

a:link {
    text-decoration: none;
}

.pic {
    width: 350px;
    height: 350px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    border: double;
}