<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="project3.css">
        <meta charset="utf-8">
        <title>CISW306 - Accessibility Evaluation Report - Project 3</title>
    </head>

    <body>
        <h1>Project 3 &#8212; Lily &#8211; W1414393 &#8211; 09.26.22</h1>

        <div id="summarize">
        <h3>Executive Summary</h3>
        <p>The website I will be covering for my Accessibility Evaluation Report will be <a href="reddit.com">Reddit</a>. This is a website I use constantly for the cute dog photos, hilarious videos, different type of information on upcoming video games, different software and hardware discussions, and any type of entertainment/information, really. <br> 
        Based on this evaluation, reddit does not meet WCAG 2.1, Conformance Level AA. Detailed review results are available in Section 6 below. Resources for follow-up study are listed in Section 7 below. Feedback on this evaluation is welcome. </p>
        </div>
        
        <div id="wrapper">
        <h3>Background about Evaluation</h3>
        <p>The evaluation of the web accessibility needs to have a combination of <a href="https://www.w3.org/WAI/ER/tools/">evaluation tools</a> and manual evaluation by a reviewer who is experienced. The results in this report are based on the evaluation that the reviewer has conducted on: 10/1/2022. The website may have changed since then.</p>

        <h3>Scope of Review</h3>
        <p>
            <dl>
                <dt><strong>Reddit.com</strong></dt>
                    <dd>This website is a social news website and a forum that has content curated by the site members through a voting system. Member registration is free, and it uses basic website features.</dd>
                <dt><strong>Website</strong></dt>
                    <dd><a href="reddit.com">Reddit</a></dd>
                <dt><strong>WCAG Version</strong></dt>
                    <dd>2.1</dd>
                <dt><strong>Evaluation target</strong></dt>
                    <dd>AA</dd>
                <dt><strong>URLS apart of the Review</strong></dt>
                    <dd> </dd>
                <dt><strong>Range of dates the review was conducted</strong></dt>
                    <dd>
                        <ul>
                            <li>09/26/2022</li>
                            <li>09/28/2022</li>
                            <li>09/30/2022</li>
                            <li>10/01/2022</li> </ul>
                        </dd>
                <dt><strong>Natural lanugage of website</strong></dt>
                        <dd>English</dd>
            </dl>

            <h3>Reviewer</h3>
            <div id="ulcenter">
            <p>
                <ul>
                    <li>Lily N.</li>
                    <li>SCC &#8212; CISW306 &#8211; Accessibility Evaluation Report</li>
                    <li><a href="mailto: lineverov@gmaill.com">Send Email to Lily N.</a></li>
                    <li>Languages reviewer is fluent &#8211; English, Russian</li>
                </ul>
            </p>
            </div>

            <div id="ulcenter">
            <h3>Review Process</h3>
            <p>
                <dl>
                    <dt><strong>WCAG Level</strong></dt>
                        <dd>WCAG 2.1 &#8211; AA</dd>
                    <dt><strong>Evaluation Tool Used</strong></dt>
                        <dd><a href="www.accessibilitychecker.org">Accessibility checker</a><br>
                        <a href="/www.accessi.org">Accessi checker</a></dd>
                 </dl>
                </div>
            </p>
        </div>

        <div id="results">
            <h3>Results and Recommended Actions</h3>
            <p>Reddit is a website that does not meet the WCAG 2.1 AA standard</p>

            <h4>1 Perceivable</h4>
            <h5 id="guideline-11">1 Text Alternatives</h5>
            <table class="guideline-11">
                <tbody>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                    <tr>
                        <th class="row" id="criterion-111">Non-text Content</th>
                        <td>
                            <span class="resulta">Result: " Checked"</span>
                        </td>
                        <td> Not Passed</td>
                    </tr>
                </tbody>
            </table>

            <h5 id="guideline-12">1.2 Time-Based Media</h5>
            <table class="guideline-12">
                <tbody>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                    <tr>
                        <th class="row" id="criterion-121">Audio-only and Video-only</th>
                        <td>
                            <span class="resulta">Result: "Not Checked"</span>
                            
                        </td>
                        <td>Passed </td>

                        <th class="row" id="criterion-122">Captions</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td> Passed</td>

                        <th class="row" id="criterion-123">Audio Description or Media Alternative</th>
                        <td>
                            <span class="resulta">Result: "Not Checked"</span>
                            
                        </td>
                        <td> Passed</td>

                        <th class="row" id="criterion-124">Captions (Live)</th>
                        <td>
                            <span class="resulta">Result: "Not Checked"</span>
                            
                        </td>
                        <td> Passed </td>

                        <th class="row" id="criterion-125">Audio Description</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td> Passed</td>
                </tbody>
            </table>

            <h5 id="guideline-13">1.3 Adaptable</h5>
            <table class="guideline-13">
                <thead>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="row" id="criterion-131">Info and Relationships</th>
                        <td>
                            <span class="resulta">Result:  "Checked"</span>
                            
                        </td>
                        <td> Passe</td>

                        <th class="row" id="criterion-132">Meaningful Sequence</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td> Passed</td>

                        <th class="row" id="criterion-133">Sensory Characteristics</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td> Passed</td>

                        <th class="row" id="criterion-134">Orientation</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td> Passed</td>

                        <th class="row" id="criterion-135">Identify Input Purpose</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td> Passed</td>
                    </tr>
                </tbody>
            </table>

            <h5 id="guideline-14">1.4 Distinguishable</h5>
            <table class="guideline-14">
                <thead>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="row" id="criterion-141">Use of Color</th>
                        <td>
                            <span class="resulta">Result:  "Checked"</span>
                            
                        </td>
                        <td> Passed </td>

                        <th class="row" id="criterion-142">Audio Control</th>
                        <td>
                            <span class="resulta">Result:  "Checked"</span>
                            
                        </td>
                        <td> Passed </td>

                        <th class="row" id="criterion-143">Contrast (Minimum)</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td> Passed</td>

                        <th class="row" id="criterion-144">Resize text</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td> Passed</td>

                        <th class="row" id="criterion-145">Images of Text</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-146">Reflow</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-147">Non-text Contrast</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-148">Text Spacing</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-149">Content on Hover or Focus</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>
                    </tr>
                </tbody>
            </table>

            <h4>2 Operable</h4>
            <h5 id="guideline-21">2 Keyboard Accessible</h5>
            <table class="guideline-21">
                <tbody>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                    <tr>
                        <th class="row" id="criterion-211">Keyboard</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-212">No Keyboard Trap</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-213">Character Key Shortcuts</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>
                    </tr>
                </tbody>
            </table>

            <h5 id="guideline-22">2.2 Enough Time</h5>
            <table class="guideline-22">
                <tbody>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                    <tr>
                        <th class="row" id="criterion-221">Timing Adjustable</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-222">Pause, Stop, Hide</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>
                    </tr>
                </tbody>
            </table>

            <h5 id="guideline-23">2.3 Seizures and Physical Reactions</h5>
            <table class="guideline-23">
                <tbody>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                    <tr>
                        <th class="row" id="criterion-231">Three Flashes or Below Threshold</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>
                    </tr>
                </tbody>
            </table>

            
            <h5 id="guideline-24">2.4 Navigable</h5>
            <table class="guideline-24">
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                    <tr>
                        <th class="row" id="criterion-241">Bypass Blocks</th>
                        <td>
                            <span class="resulta">Result: "Not Checked"</span>
                            
                        </td>
                        <td> Failed: Mechanism available to bypass blocks of content that are repeated on multiple pages.</td>

                        <th class="row" id="criterion-242">Page Titled</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-243">Focus Order</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-244">Link Purpose</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-245">Multiple Ways</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-246">Headings and Labels</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-247">Focus Visible</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>
                    </tr>
                
            </table>

            <h5 id="guideline-25">2.5 Input Modalities</h5>
            <table class="guideline-25">
                <tbody>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                    <tr>
                        <th class="row" id="criterion-251">Pointer Gestures</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-252">Pointer Cancellation</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-253">Label in Name </th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-254">Motion Actuation</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>
                    </tr>
                </tbody>
            </table>

            <h4>3 Understandable</h4>
            <h5 id="guideline-31">3 Readable</h5>
            <table class="guideline-31">
                <tbody>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                    <tr>
                        <th class="row" id="criterion-311">Language of Page</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-312">Language of Parts</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>
                    </tr>
                </tbody>
            </table>

            <h5 id="guideline-32">3.2 Predictable</h5>
            <table class="guideline-32">
                <tbody>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                    <tr>
                        <th class="row" id="criterion-321">On Focus</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-322">On Input</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Failed: Changed UI components doesn't automatically cause a change of context</td>

                        <th class="row" id="criterion-323">Consistent Navigation</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-324">Consisteent Identification</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>
                    </tr>
                </tbody>
            </table>

            <h5 id="guideline-33">3.3 Input Assistance</h5>
            <table class="guideline-33">
                <tbody>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                    <tr>
                        <th class="row" id="criterion-331">Error Identification</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-332">Labels or Instructions</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-333">Error Suggestion</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>

                        <th class="row" id="criterion-334">Error Prevention (Legal, Financial, Data)</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>
                    </tr>
                </tbody>
            </table>

            <h4>4 Robust</h4>
            <h5 id="guideline-41">4 Compatible</h5>
            <table aria-labelledby="guideline-41">
                <tbody>
                    <tr>
                        <th class="col">Success Criterion</th>
                        <th class="col">Result</th>
                        <th class="col">Observations</th>
                    </tr>
                    <tr>
                        <th class="row" id="criterion-411">Parsing</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Failed: Elements don't contain duplicate attributes, and any IDs are unique, except whhere the specifications allow these features. </td>

                        <th class="row" id="criterion-412">Name, Role, Value</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Failed: UI components can be programmatically determined. </td>

                        <th class="row" id="criterion-413">Status Messages</th>
                        <td>
                            <span class="resulta">Result: "Checked"</span>
                            
                        </td>
                        <td>Passed</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="endof">
            <h3>Sample of Audited Web Pages</h3>
            <p>
                <img src="imageofredditfp.png" alt="front page image of reddit" height="350" width="450">
                <a href="evaluationauditreddit.pdf" alt="pdf of reddt audit">Evaluation Audit Webpage</a>
            </p>

            <h5>Other Projects</h5>
                <ul>
                    <li><a href="project2/index.html">Project 2</a></li>
                    <li><a href="project1/index.html">Project 1</a></li>
                </ul>

            <h3>Resources</h3>
            <p>
                <ul>
                    <li><a href="https://color.a11y.com/Contrast/" alt="color contrast checker">Color Contrast Checker</a></li>
                    <li><a href="https://www.aditus.io/button-contrast-checker/" alt="cutton contrast checker">Button Contrast Checker</a></li>
                    <li><a href="https://equally.ai/aria?audit=http%3A%2F%2Fwww.reddit.com" alt="Reddit Audit">Reddit Audit</a></li>
                </ul>
            </p>
        </p>
        </div>
        </div>
    </body>




    <div id="footers">
    <footer>
        Evaluation report created by: Lily N.
    </footer>
    </div>
</html>