<!DOCTYPE html>
<html lang="en">

     <head>
        <meta charset="utf-8">
        <title>CISW306 Lily N - My Short Story</title>
        <style>
            body {
                background-color: #a14106;
                background-image: url("orangebkgd.jpg");
                background-size: 200%;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h1 {
                color: #ad4606;
                text-align: center; 
                text-shadow: 1px 1px 2px #000;
                font-size: xx-large;
                background-image: url("yellowbckgd.jpg");
                background-repeat: repeat-x;
                opacity: 0.3;
            }

            h3 {
                color: #ad4606;
                text-shadow: 1px 1px 2px #000;
            }

            h4 {
                color: #ad4606;
                font-size: x-large;
                text-shadow: 1px 1px 2px #000;
            }

            p {
                color: #a14810;
                margin: 10px 10px 15px 15px;
            }
            
            ul {
                list-style: none;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 3px;
                padding-bottom: 6px;
                text-shadow: 1px 1px 2px #000;

            }

            ol {
                list-style: none;
                text-shadow: 1px 1px 1px #000;
            }

            li {
                color: #d97434
            }

            footer {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }

            .bdmain {
                border: 2px outset black;
                background-color: #fa9d64;
                text-align: center;
                font-size: 1.2em;
                margin: 20px 500px auto;
                
            }

            .txtp {
                border: 2px outset black;
                background-color: #f5b993;
                background-image: url("gorgesunset_11zon.png");
                background-repeat: no-repeat;
                background-size: 500px 1200px;
                font-size: 1.2em;
                height: auto;
                width: 10%;
                margin: 10px 45%;
                padding-left: 20px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 6px;
            }

            .right {
                height: 15%;
                width: 15%;
                margin: 15px 20px 25px 425px;
                align-content: center;
            }

            .bus {
                height: 10%;
                width: 10%;
                margin: 15px 20px 45px 150px;
            }

            .video {
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1>CISW306 - My Own Short Story</h1>

        <!--div id for all paragraphs-->
        <div class="bdmain">

        <h3>Above and Beyond Group Therapy Weekender</h3>
            <!--Above and Beyond Video -->
        <div class="video"><iframe width="760" height="515" src="https://www.youtube.com/embed/6anph4G-f0I" title="YouTube video player"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <p>First off I should start off with saying that I&#8217;m not a great story teller but I&#8217;m going to talk about my trip with my closest friends to a music Festival. We started our planning to go to the ABGT: Weekender, several months in advance, due to the fact that there were about 30 of us. It was important to make sure we tracked who was flying in and who was driving up to Washington State. <br> The location of the music festival was at the Gorge Amphitheatre so making sure we had everything we needed was important. Especially since we had to drive in together, so we could camp next to one another.<br> The day of, we had nine vehicles that caravanned into the festival, it was such an exciting time! All of the cars were packed to the <strong>brim</strong> with camping equipment, water, food, and festival gear.</p>

        <p>When we got there the energy was incredible; everyone was stoked to begin with the music, getting to know our neighbors, and settling our camping spots. The most difficult aspect of being there was probably the heat, it was in the high 90&#8217;s and so hard to keep cool.</p>
        </div>
        
        
        <div class="bdmain">
        <h4>Friday Night</h4>
        <div class="right"><a href="http://www.georgeamphitheatre.com/"><img src="campsetup.jpg" alt="campt setup at gorge">Gorge Website</a></div>
        
        <p>The first night of music was amazing! They had this huge setup right above the Gorge; there was a Ferris Wheel, a bus that had a DJ turn table set up, and a ginormous tent that was set up off to the side for another group of artists to play. There were so many lights, different food venders, and so many amazing outfits!<br>
        The music played until about midnight with amazing artists. Majority of people didn&#8217;t sleep all night and ended up having talks about what brought them to the Weekender. It was a wonderful time hearing people connect and share their life experiences as well.</p>
        </div>
        
        
        
        <!--div id for lists-->
        <div class="txtp">
        <h4>Friday Night Artists:</h4>
        <ul>
            <li>Naz</li>
            <li>Rodg</li>
            <li>Nourey</li>
            <li>Bexxie</li>
            <li>Chris Giuliano</li>
        </ul>
        </div>
        

        

        <div class="bdmain">
        <h4>Saturday Night</h4>
        <div class="bus"><a href="https://www.aboveandbeyond.nu/"><img src="neonbus_11zon.jpg" alt="campt setup at gorge">ABGT Website</a></div>
        <p>The second night, we were finally let out into the view of the Gorge with a stage set up right in front. We got to listen the sets of Fatum, Oliver Smith, and Andrew Bayer during the afternoon and when we got to watch the sun set Mat Zo started with his set and we ended the night with a set of Above and Beyond and Genix. The night was phenomenal after that, stayed up playing games with one another. We celebrated my boyfriends birthday that evening and ended up watching the sun rise.</p>
        </div>
        
        <!--div id for lists-->
        <div class="txtp">
        <h4>Saturday Night Artists:</h4>
        <ul>
            <li>Nourey</li>
            <li>Bexxie</li>
            <li>Amy Wiles</li>
            <li>aname</li>
            <li>Fatum</li>
            <li>Oliver Smith</li>
            <li>Andrew Bayer</li>
            <li>Mat Zo</li>
            <li>Above and Beyond</li>
            <li>Genix</li>
        </ul>
        </div>
        
        
        <div class="bdmain">
        <h4>Sunday Night</h4>
        <div class="right"><img src="gorgestagesunset.jpg" alt="campt setup at gorge"></div>
        <p>The last day for us was basically learning how to survive the heat. We started to dunk people in water and we had a whole bunch of people line up to get soaked. There were a lot of people playing games to try to keep cool, a ton of people really just spent their time under shade structures melting away.<br>
        When it finally cooled off, people started to make moves to get to the venue for the finale. The set was another evening of absolutely amazing music and connecting with my close friends with dance.</p>
        </div>
        
        <!--div id for lists-->
        <div class="txtp">
        <h4>Sunday Night Artists:</h4>
        <ul>
            <li>Lakou Mizik and Joseph Ray pres. Leave the Bones</li>
            <li>OLAN</li>
            <li>Qrion</li>
            <li>Franky Wah</li>
            <li>Marsh</li>
            <li>James Grant and Jody Wisternoff</li>
            <li>Eli and Fur</li>
            <li>Ben B&#246;hmer</li>
        </ul>
        </div>
        

        <div class="bdmain">
        <p>The Weekender was definitely an event that helped me find some sort of peace and adventure. Listening to music and dancing with people I consider my family was the nicest way to spend a weekend. I won&#8217;t ever forget this experience and will be replaying the memories until the next event.</p>
        

        <h3>Resources:</h3>
        <ol>
            <li><a href="https://www.w3schools.com/html/html_youtube.asp">HTML iframe</a></li>
            <li><a href="https://www.w3schools.com/tags/tag_div.ASP">DIV help</a></li>
            <li><a href="https://www.digitalocean.com/community/tutorials/how-to-adjust-the-content-padding-border-and-margins-of-an-html-element-with-css">Adjusting Margins,Padding, Border, and Content in HTML</a></li>
            <li><a href="https://www.w3schools.com/css/css3_backgrounds.asp">CSS Style for Background</a></li>
            <li><a href="https://www.html.am/reference/html-special-characters.cfm">HTML Special Characters</a></li>
        </ol>
        </div>
    

        <footer>Web Page Created by &#8211; Lily N. &#8212; &#169; 09/16/2022  </footer>
    </body>
</html>